#server.port 不在此处设置，由程序输入，注意    @Value("${server.port}")注解
spring.application.name=product-config-service
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/zhiyuazo/spCloudTry/
spring.cloud.config.server.git.search-paths=      #配置文件直接放到仓库根目录..不需要配置此项目
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/


