#server.port 不在此处设置，由程序输入，注意    @Value("${server.port}")注解
spring.application.name=product-ribbon-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content= text/html
spring.thymeleaf.mode=HTML5
